<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        main{
            position: relative;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        thead, .medias{
            color: white;
            background-color: grey;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        table{
            border-collapse: collapse;
            vertical-align: middle;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 50%);
        }
    </style>
</head>
<body>
    <main>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="row">Area</th>
                    <th rowspan="2" scope="row">Disciplinas</th>
                    <th colspan="2" scope="rowgroup">Notas</th>
                    <th rowspan="2" scope="row">Media</th>
                </tr>
                <tr>
                    <th scope="row">Nota 1</th>
                    <th scope="row">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="colgroup">Exatas</th>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="medias">
                    <th colspan="4" scope="col">Media de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="colgroup">Humanas</th>
                        <td>Historia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="medias">
                    <th colspan="4" scope="col">Media de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>