<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
            background-image: url(imgs/target001.png);
            background-size: 100% 100%;
        }
        .content{
            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 400px;
            left: 50%;
            top: 50%;
            background-image: url(imgs/target001.png);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="content">

        </div>
    </div>
</body>
</html>