Betterlett is a classy ​​handwritten font, designed to make it easy to create professional signature logos.
Note: 
------
- If you want to buy the Betterlett and commercial license you can go to the following link:
https://www.myfonts.com/fonts/digitype-studio/betterlett/

- or can contact me via email:
nikiartpay@gmail.com

- For Corporate use, you have to purchase a Corporate license

- If you need a custom license please contact us at
nikiartpay@gmail.com

- Any donations are very appreciated. By donating it doesn't buy the font, but it appreciates a work. Paypal account for donation :
PayPal.me/yusufnikisyahroni / nikiartpay@gmail.com   

- Please visit our store for more amazing fonts :
https://www.digitypestudio.com/
------------------------------
Indonesia:

Font ini hanya untuk demo/ percobaan sekaligus untuk penggunaan pribadi "Personal Use". Jadi boleh anda gunakanya untuk keperluan kebutuhan pribadi, atau untuk keperluan yang sifatnya tidak "komersil", alias tidak menghasilkan profit. Ketika anda ingin menggunakan untuk keperluan yang sifatnya komersil maka anda harus membelinya dahulu. 

Menggunakan font ini dengan lisensi "Personal Use" untuk kepentingan Komersial apapun bentuknya TANPA IZIN dahulu, akan dikenakan biaya CORPORATE LICENSE.
