<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .conteiner{
            display: flex;
            background-color: grey;
            flex-direction: column-reverse;
        }
        .item{
            background-color: black;
            color: white;
            border: 1px solid rgb(46, 153, 60);
            text-align: center;
            padding: 10px;
        }
        /*ex 003*/
        .conteiner2{
            margin-top: 500px;
            height: 200px;
            display: flex;
            background-color: grey;
            flex-flow: column wrap;
        }
        .item2{
            background-color: black;
            color: white;
            border: 1px solid rgb(46, 153, 60);
            text-align: center;
            padding: 10px;
            flex: auto;
        }
            /*ex 004*/
           
        .conteiner3{
            margin-top: 800px;
            height: 200px;
            display: flex;
            background-color: grey;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .item3{
            background-color: black;
            color: white;
            border: 1px solid rgb(46, 153, 60);
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    /*ex 002*/
    <div class="conteiner">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
        <div class="item">f</div>
        <div class="item">g</div>
        <div class="item">h</div>
    </div>
    /*ex 003*/
    <div class="conteiner2">
        <div class="item2">exemplo de bloco a</div>
        <div class="item2">exemplo de bloco b</div>
        <div class="item2">exemplo de bloco c</div>
        <div class="item2">exemplo de bloco d</div>
        <div class="item2">exemplo de bloco e</div>
        <div class="item2">exemplo de bloco f</div>
        <div class="item2">exemplo de bloco g</div>
    </div>
    /*ex 004*/
    <div class="conteiner3">
        <div class="item3">exemplo de bloco a</div>
        <div class="item3">exemplo de bloco b</div>
        <div class="item3">exemplo de bloco c</div>
        <div class="item3">exemplo de bloco d</div>
        <div class="item3">exemplo de bloco e</div>
        <div class="item3">exemplo de bloco f</div>
        <div class="item3">exemplo de bloco g</div>
    </div>
</body>
</html>