<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @charset 'UTF-8';
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .cabecalho{
            background-color: black;
            color: white;
            text-align: center;
        }
        h1{
            font-size: 70px;
            margin-bottom: 0em;
        }
        h4{
            margin-top: 0em;
            margin-bottom: 3em;
            font-weight: 100;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: rgba(255, 255, 255, 0.404);
        }
    </style>
</head>
<body>
    <div class="cabecalho">
        <h1>Cordel Moderno</h1>
        <h4>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank"><strong>Milton Duarte</strong></a></h4>
    </div>
    <div>
            Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu caduque
            Vou dizer tudo em poesia.
    </div>
</body>
</html>