<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            text-align: center;
            width: 500px;
        }
        td, th{
            border: 1px solid black;
            padding: 7px;
        }
        caption{
            font-weight: bold;
            padding-bottom: 10px;
            font-size: 1.3em;
        }
        th:nth-child(1), td:nth-child(1) {
            background-color: blueviolet;
            color: white;
        }
        th:nth-child(2), td:nth-child(2) {
            background-color: yellow;
        }
        th:nth-child(3), td:nth-child(3) {
            background-color: brown;
            color: white;
        }
        th:nth-child(4), td:nth-child(4) {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
     <table>
        <colgroup>
            <col>
            <col class="sexo">
            <col class="idade">
            <col class="profissao">
        </colgroup>
         <caption>Cadastro</caption>
         <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissao</th>
         </tr>
         <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>27</td>
            <td>Do Job</td>
         </tr>
         <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>27</td>
            <td>Do Job</td>
         </tr>
         <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>27</td>
            <td>Do Job</td>
         </tr>
         <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>27</td>
            <td>Do Job</td>
         </tr>
         <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>27</td>
            <td>Do Job</td>
         </tr>
         
     </table>

</body>
</html>