<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
<style>
    /*gerais*/
    *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
html, body{
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    color: white;
    }
h1{
    padding: 10px;
    }

    /*retrato*/

    @media  screen and (orientation: portrait) {
        body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: contain;
            }
        }
    /*paisagem*/
    @media  screen and (orientation: landscape) {
        body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: bottom left;
            background-repeat: no-repeat;
            background-size: contain;
            }
        }
</style>
</head>
<body>
    <h1>
        mude a orientacao do seu dispositivo
    </h1>
</body>
</html>