<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(48, 60, 133);
            color: white;
            text
        }
        input{
            border-radius: 20px;
            border: none;
            padding: 10px;
            font-size: medium;
            background-color: rgb(40, 49, 110);
            color: white;
        }
        input::placeholder{
            color: white;
        }
        fieldset{
            margin: 15px;
            width: min-content;
        }
    </style>
</head>
<body>
    <h1>teste de formulario</h1>
    <form action="cadastro.php" method="get">
        <fieldset>
            <legend>
                dados pessoais
            </legend>
            <p>
                <label for="nome">nome</label>
                <input type="text" name="nome" id="nome" autocomplete="name" required placeholder="nome completo" maxlength="35" size="35">
            </p>
            <p>
                <label for="media">media</label>
                <input type="number" name="media" id="media" placeholder="0 a 10" step="0.1" required min="0" max="10">
            </p>
            <p>
                <label for="mes">periodo letivo</label>
                <input type="month" name="mes" id="mes" value="2024-06" required>
            </p>
            <p>
                <label for="dia">Dia</label>
                <input type="date" name="dia" id="dia" value="2024-06-21" required>
            </p>
            <p>
                <label for="hora">horario da prova</label>
                <input type="time" name="hora" id="hora" required>
            </p>
            <p>
                <label for="email">email</label>
                <input type="email" name="email" id="email" required autocomplete="email">
            </p>
            <p>
                <label for="telefone">telefone</label>
                <input type="tel" name="telefone" id="telefone" autocomplete="tel" placeholder="(xx)xxxxxxxx"
                pattern="^(\([0-9]{2}\))?[0-9]{4,5}[0-9]{4}$">
            </p>
        </fieldset>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </form>
</body>
</html>